@ranaitsan123 ➜ /workspaces/alx_travel_app (main) $ django-admin startproject alx_travel_app .
bash: django-admin: command not found
=======================================================================================================
@ranaitsan123 ➜ /workspaces/alx_travel_app (main) $ docker run --rm -it -v "$PWD":/app -w /app python:3.12-slim bash
Unable to find image 'python:3.12-slim' locally
3.12-slim: Pulling from library/python
38513bd72563: Already exists 
f2a111092025: Already exists 
79f2dc6dd7d8: Already exists 
d2876f169c02: Already exists 
Digest: sha256:e97cf9a2e84d604941d9902f00616db7466ff302af4b1c3c67fb7c522efa8ed9
Status: Downloaded newer image for python:3.12-slim
==========================
root@ce57adf4a1c2:/app# pip install Django djangorestframework django-cors-headers drf-yasg django-environ mysqlclient celery
Collecting Django
  Downloading django-5.2.7-py3-none-any.whl.metadata (4.1 kB)
Collecting djangorestframework
  Downloading djangorestframework-3.16.1-py3-none-any.whl.metadata (11 kB)
Collecting django-cors-headers
  Downloading django_cors_headers-4.9.0-py3-none-any.whl.metadata (16 kB)
Collecting drf-yasg
  Downloading drf_yasg-1.21.11-py3-none-any.whl.metadata (17 kB)
Collecting django-environ
  Downloading django_environ-0.12.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting mysqlclient
  Downloading mysqlclient-2.2.7.tar.gz (91 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... error
  error: subprocess-exited-with-error
  
  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [33 lines of output]
      /bin/sh: 1: pkg-config: not found
      /bin/sh: 1: pkg-config: not found
      /bin/sh: 1: pkg-config: not found
      /bin/sh: 1: pkg-config: not found
      Trying pkg-config --exists mysqlclient
      Command 'pkg-config --exists mysqlclient' returned non-zero exit status 127.
      Trying pkg-config --exists mariadb
      Command 'pkg-config --exists mariadb' returned non-zero exit status 127.
      Trying pkg-config --exists libmariadb
      Command 'pkg-config --exists libmariadb' returned non-zero exit status 127.
      Trying pkg-config --exists perconaserverclient
      Command 'pkg-config --exists perconaserverclient' returned non-zero exit status 127.
      Traceback (most recent call last):
        File "/usr/local/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
          main()
        File "/usr/local/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/usr/local/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 143, in get_requires_for_build_wheel
          return hook(config_settings)
                 ^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-01vsc0lq/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 331, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-01vsc0lq/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 301, in _get_build_requires
          self.run_setup()
        File "/tmp/pip-build-env-01vsc0lq/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
        File "<string>", line 156, in <module>
        File "<string>", line 49, in get_config_posix
        File "<string>", line 28, in find_package_name
      Exception: Can not find valid pkg-config name.
      Specify MYSQLCLIENT_CFLAGS and MYSQLCLIENT_LDFLAGS env vars manually
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.

[notice] A new release of pip is available: 25.0.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.
=================================================================
root@ce57adf4a1c2:/app# apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    gcc \
    pkg-config \
    build-essential \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*
======================================================================
root@ce57adf4a1c2:/app# pip install Django djangorestframework django-cors-headers drf-yasg django-environ mysqlclient celery
=========================================================================
root@ce57adf4a1c2:/app# pip install -r requirements.txt
================================================================================
root@ce57adf4a1c2:/app# django-admin startproject alx_travel_app .
==========================================================================================
root@ce57adf4a1c2:/app# python manage.py startapp listings
=======================================================================================

**💡 Tip for the future:**

When running docker run interactively, you can avoid creating files as root by specifying the user:

```
docker run --rm -it -v "$PWD":/app -w /app -u $(id -u):$(id -g) python:3.12-slim bash
```

This way, all files created in /app will be owned by your Codespace user.